# MYSQL_NETWORK = mysql-database

MYSQL_NETWORK = localhost
MYSQL_ROOT_USER = root
MYSQL_ROOT_PASSWORD = PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS
DATABASE_NAME = gin_restful_gorm_redis_dev

REDIS_NETWORK = localhost
